{
    "python.pythonPath": "C:\\Users\\n90571\\OneDrive\\OneDrive - Santander Office 365\\Otros\\python\\venvs\\tf\\Scripts\\python.exe",
    "python.venvPath": "C:\\Users\\n90571\\OneDrive\\OneDrive - Santander Office 365\\Otros\\python\\venvs"
}